/give @p diamond_axe 1 0 {
    display: {
        Name: "チェーンソー (レベル 3)"
    },
    AttributeModifiers: [
        {
            AttributeName: "generic.movementSpeed",
            Name: "generic.movementSpeed",
            Amount: -0.45,
            Operation: 2,
            UUIDMost: 21558,
            UUIDLeast: 157103
        }
    ],
    ench: [
        {
            id: 16,
            lvl: 8
        },
        {
            id: 20,
            lvl: 5
        },
        {
            id: 32,
            lvl: 5
        },
        {
            id: 50,
            lvl: 1
        }
    ]
}